# Created using wingetcreate

PackageIdentifier: Ultimaker.Cura
PackageVersion: 4.10.0
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://software.ultimaker.com/cura/Ultimaker_Cura-4.10.0-amd64.exe
  InstallerSha256: 001B2B412804EF1A10B00453BA422D1526A31844048BCA23574D4116F688D98C
ManifestType: installer
ManifestVersion: 1.0.0
