# Created using wingetcreate

PackageIdentifier: Ultimaker.Cura
PackageVersion: 4.9.1
PackageLocale: en-US
Publisher: Ultimaker
PackageName: Cura
License: https://ultimaker.com/legal/ultimaker-app/end-user-license-agreement
ShortDescription: Powerful, easy-to-use 3D printing software
ManifestType: defaultLocale
ManifestVersion: 1.0.0
