# Created using wingetcreate

PackageIdentifier: Ultimaker.Cura
PackageVersion: 4.9.1
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://software.ultimaker.com/cura/Ultimaker_Cura-4.9.1-amd64.exe
  InstallerSha256: F5A04999E5D09D57F4EAA93932B345932ED827B80CDC41D624DD0FC5E412D41A
ManifestType: installer
ManifestVersion: 1.0.0
